NODE_ENV="dev"
# NODE_ENV="prod"
PORT=3050

POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Example PostgreSQL
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://postgres:changeme@localhost:5432/null-app?schema=application"

JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret